{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "School": "Server=;Database=EducationBoard;Trusted_Connection=True;TrustServerCertificate=True"
  }
}