{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "School": "Server=ASPLAP1145;Database=EducationBoard;Trusted_Connection=True;TrustServerCertificate=True",
    "EducationBoard": "Server="
  }
}